spring.jackson.serialization.write-dates-as-timestamps=false
#compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

wordCount.caseSensitive=false
wordCount.words.skip[0]=the
wordCount.words.skip[1]=an
wordCount.words.skip[2]=a

usersService.url=http://localhost:8081